WpfApp1/MainWindow.xaml

<Window 
    x:Class="View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ViewModel;assembly=ViewModel"
    xmlns:local="clr-namespace:WpfApp1"
    mc:Ignorable="d"
    Title="MARS App - Market And Risk Simulation Application" Height="450" Width="800">

    <!--<Grid>
        <materialDesign:Card Padding="32" Margin="16">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock>
        </materialDesign:Card>
    </Grid>-->

    <!--<TabControl Grid.Row="1">
        <TabItem Header="Document Flow">
            <Canvas>
                <TextBlock>
                This is where the outline of the entire document will be placed.
                </TextBlock>
            </Canvas>
        </TabItem>
        <TabItem Header="Preview">
            This is where the preview will be drawn to screen.
        </TabItem>
        <TabItem Header="Resources">
            This is where the resources { graphic files, fonts, data files }
        </TabItem>
        <TabItem Header="Code Library">
            This is where the user can save re-usable bits of code. Useful when adding intel barcodes or Address blocks etc...
        </TabItem>
    </TabControl>-->

    <Window.Resources>

        <Style x:Key="Header1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>
        <Style x:Key="SmallHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontStyle" Value="Oblique" />
        </Style>
        <Style x:Key="AmountOfMoney" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Navy" />
            <!--<Setter Property="Background" Value="AntiqueWhite" />-->
        </Style>

    </Window.Resources>

    <Grid x:Name="ParentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <!--<Menu Grid.Row="0" >
            <MenuItem Header="File" >
                <MenuItem Header="Open Project" ></MenuItem>
                <MenuItem Header="Save Project"></MenuItem>
                <MenuItem Header="Close Project"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
        </Menu>-->
        <TabControl Grid.Row="1">
             <!--SUMMARY--> 
            <TabItem Header="Summary" >
                <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="4" Margin="14,14,14,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Text="Available funds:"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Width="100" Margin="4" Style="{DynamicResource SmallHeader}" Text="Value"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Width="100" Margin="4" Style="{DynamicResource SmallHeader}" Text="Currency"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Width="100" Style="{DynamicResource AmountOfMoney}" Text="{Binding Summary}"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Width="100" Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="None"/>


                        <!--<ItemsControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Summary}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:SummaryRow}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="140" Margin="0" Padding="10" Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="{Binding Currency, Mode=OneWay}"/>
                                        <TextBlock Width="140" Margin="0" Padding="10" Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="{Binding Value, Mode=OneWay, StringFormat=N2}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>-->
                    </Grid>
                </materialDesign:Card>
            </TabItem>
            <TabItem Header="Configuration" >
                <ScrollViewer HorizontalScrollBarVisibility="Auto">

                </ScrollViewer>
            </TabItem>
            <TabItem Header="Black-Scholes" >
                <ScrollViewer HorizontalScrollBarVisibility="Auto">

                    <!--This is where the outline of the entire document will be placed.-->
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Charts">

                <!--This is where the preview will be drawn to screen.-->
            </TabItem>
            <TabItem Header="Resources">
                This is where the resources { graphic files, fonts, data files }
            </TabItem>
            <TabItem Header="Code Library">
                This is where the user can save re-usable bits of code. Useful when adding intel barcodes or Address blocks etc...
            </TabItem>
        </TabControl>


        <StatusBar Grid.Row="2">
            Items
        </StatusBar>
    </Grid>
</Window>

<!--<Window x:Class="View.MainWindow"
xmlns:view="clr-namespace:View;assembly=View"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:model="clr-namespace:ViewModel;assembly=ViewModel"
mc:Ignorable="d"
Title="MainWindow" Height="350" Width="525">



    <Grid>
        <TextBlock Text="{Binding FirstName}" Width="200" Background="Red" />
        <TextBlock FontFamily="Courier New" 
                   FontSize="18"
                   Text="{Binding TextGrid}">abc
        </TextBlock>
    </Grid>

    <TextBlock FontFamily="Courier New" 
                   FontSize="18"
                   Text="{Binding TextGrid}">abc
    </TextBlock>
</Window>-->
    
    
