View/MainWindow.xaml

<Window x:Class="View.MainWindow"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:system="clr-namespace:System;assembly=mscorlib"

    mc:Ignorable="d"
    Title="MARS App - Market And Risk Simulation Application" Height="700" Width="1517.5">
    <!--xmlns:model="clr-namespace:ViewModel;assembly=ViewModel"-->
    <!--TextElement.Foreground="{DynamicResource MaterialDesignBody}"-->
    <!--Background="{DynamicResource MaterialDesignPaper}"-->
    <!--FontFamily="{DynamicResource MaterialDesignFont}"-->

    <Window.Resources>
        <Style x:Key="Header1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>
        <Style x:Key="SmallHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontStyle" Value="Oblique" />
        </Style>
        <Style x:Key="AmountOfMoney" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Navy" />
            <!--<Setter Property="Background" Value="AntiqueWhite" />-->
        </Style>
        <Style x:Key="NormalButton" TargetType="ButtonBase">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="SteelBlue"/>
            <!--<Setter Property="BorderThickness" Value="2"/>-->
            <Setter Property="IsEnabled" Value="True"/>
            <!--<Setter Property="BorderBrush" Value="Black"/>-->
            <Setter Property="ClickMode" Value="Hover"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="MinHeight" Value="30px"/>
            <Setter Property="MinWidth" Value="60px"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="ParentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1711*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <!--<Menu Grid.Row="0" >
            <MenuItem Header="File" >
                <MenuItem Header="Open Project" ></MenuItem>
                <MenuItem Header="Save Project"></MenuItem>
                <MenuItem Header="Close Project"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
        </Menu>-->
        <TabControl Grid.Row="1" Grid.ColumnSpan="2">
            
            <!--Summary Tab-->
            <TabItem Header="Summary" >
                <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="4" Margin="14,14,14,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Text="Available funds:"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Width="100" Margin="4" Style="{DynamicResource SmallHeader}" Text="Value"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Width="100" Margin="4" Style="{DynamicResource SmallHeader}" Text="Currency"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Width="100" Style="{DynamicResource AmountOfMoney}" Text="{Binding Summary}"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Width="100" Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="None"/>



                    </Grid>
                </materialDesign:Card>
            </TabItem>

            <!--Parameters Tab-->
            <TabItem Header="Parameters" >
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>  <!--options valued by Black-Scholes Model-->
                            <RowDefinition Height="Auto"/>  
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--market parameters-->
                        <materialDesign:Card Grid.Row="0" Margin="14,14,14,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <!-- card header -->
                                <TextBlock 
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Margin="4" Width="auto" HorizontalAlignment="Center"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2">
                                    <TextBlock.ToolTip>
                                        <ToolTip Style="{DynamicResource MaterialDesignToolTip}">
            Parameters that are related to changes occuring in the market.
                                        </ToolTip>
                                    </TextBlock.ToolTip>
            Market Parameters
                                </TextBlock>
                                
                                <!--action buttons-->
                                <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                                    <Button Style="{DynamicResource NormalButton}" ClickMode="Press"
                                            Command="{Binding AddCalcParameter}"
                                            Content="Add New"/>
                                    <Button Style="{DynamicResource NormalButton}"
                                        Command="{Binding ClearAllMarketParameters}"
                                        Background="Red"
                                        Foreground="Black"
                                        Content="Clear All"
                                        ClickMode="Press"/>
                                </StackPanel>

                                <Grid Grid.Column="1" Grid.Row="1">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Key and Value for Configuration Parameters -->
                                    <TextBlock Grid.Row="1" Grid.Column="0" Width="140" Margin="4" FontWeight="Bold" Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="Key"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Width="140" Margin="4" FontWeight="Bold" Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="Value"/>

                                    <!-- items -->
                                    <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Data}" Margin="6">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate >
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Width="50" Command="{Binding DataContext.RemoveMarketData, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}" FontSize="10" Margin="3" Background="Red">✖</Button>
                                                    <TextBox Width="300" Margin="4" Style="{DynamicResource MaterialDesignTextBox}" Text="{Binding Key}"/>
                                                    <TextBox Width="150" Margin="4" Text="{Binding Value}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    
                                    

                                </Grid>

                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <!--Black Scholes-->
            <TabItem Header="Black-Scholes Model" >
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <!--options valued by Black-Scholes Model-->
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Options-->
                        <materialDesign:Card Grid.Row="0" Grid.ColumnSpan="4" Margin="14,14,14,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- card header -->
                                <TextBlock 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="4" 
                                    Width="120"
                                    HorizontalAlignment="Left">
                                    <TextBlock.ToolTip>
                                        <ToolTip Style="{DynamicResource MaterialDesignToolTip}">
                                            This module allows to simulate stock prices using Geometric Brownian Motion Simulation and then estimate option price based on BS model.
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                    Options
                                </TextBlock>

                                <!-- action buttons -->
                                <StackPanel Grid.Column="0" Grid.Row="1">
                                    <Button Margin="6,3" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Command="{Binding ClearOptions}" Content="Clear"/>
                                    <Button Margin="6,3" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Command="{Binding CalculateOptions}" Content="Recalculate all"/>
                                    <!--<Button Margin="6,3" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Command="{Binding AddOption}" Content="New" Click="Button_Click"/>-->
                                </StackPanel>

                                <!-- options grid -->

                                <Grid Grid.Column="1" Grid.Row="1">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="25*"/>
                                        <RowDefinition Height="89*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="180"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- table header -->

                                    <TextBlock Grid.Row="1" Grid.Column="1" Width="180" Margin="4,4,96,4" Style="{DynamicResource MaterialDesignBody2TextBlock}" TextAlignment="Left" Text="Option Name" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2" Width="180" Margin="4,4,96,4" Style="{DynamicResource MaterialDesignBody2TextBlock}" TextAlignment="Left" Text="Maturity" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                                    <TextBlock Grid.Row="1" Grid.Column="3" Width="180" Margin="4,4,16,4" Style="{DynamicResource MaterialDesignBody2TextBlock}" TextAlignment="Left" Text="Currency" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                                    <TextBlock Grid.Row="1" Grid.Column="4" Width="180" Margin="4,4,96,4" Style="{DynamicResource MaterialDesignBody2TextBlock}" TextAlignment="Left" Text="Strike" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                                    <TextBlock Grid.Row="1" Grid.Column="5" Width="160" Margin="10,4" Style="{DynamicResource MaterialDesignBody2TextBlock}" TextAlignment="Right" Text="BSput" Grid.RowSpan="2"/>
                                    <TextBlock Grid.Row="1" Grid.Column="6" Width="160" Margin="10,4" Style="{DynamicResource MaterialDesignBody2TextBlock}" TextAlignment="Right" Text="BSputDelta" Grid.RowSpan="2"/>
                                    <TextBlock Grid.Row="1" Grid.Column="7" Width="160" Margin="10,4" Style="{DynamicResource MaterialDesignBody2TextBlock}" TextAlignment="Right" Text="BScall" Grid.RowSpan="2"/>
                                    <TextBlock Grid.Row="1" Grid.Column="8" Width="160" Margin="10,4" Style="{DynamicResource MaterialDesignBody2TextBlock}" TextAlignment="Right" Text="BSCallDelta" Grid.RowSpan="2"/>



                                    <!-- items -->
                                    <!--<ItemsControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="9" ItemsSource="{Binding Options}" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type vm:OptionViewModel}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="60"/>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="180"/>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="100"/>
                                                        <ColumnDefinition Width="180"/>
                                                        <ColumnDefinition Width="180"/>
                                                        <ColumnDefinition Width="180"/>
                                                        <ColumnDefinition Width="180"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Button Width="Auto" Command="{Binding DataContext.RemoveOption, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}" FontSize="10" Margin="3">✖</Button>
                                                    <TextBox Grid.Column="1" Margin="4" Style="{DynamicResource MaterialDesignTextBox}" Text="{Binding OptionName}"/>
                                                    <TextBox Grid.Column="2" Margin="4" Style="{DynamicResource MaterialDesignTextBox}" Text="{Binding Expiry}"/>
                                                    <TextBox Grid.Column="3" Margin="4" Style="{DynamicResource MaterialDesignTextBox}" Text="{Binding Currency}"/>
                                                    <TextBox Grid.Column="4" TextAlignment="Right" Margin="4" Style="{DynamicResource MaterialDesignTextBox}" Text="{Binding Strike, StringFormat=N2}"/>
                                                    <TextBlock Grid.Column="5" TextAlignment="Right" Margin="0" Padding="10" Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="{Binding BScall, Mode=OneWay, Converter={StaticResource stripOption}}"/>
                                                    <TextBox Grid.Column="6" TextAlignment="Right" Margin="0" IsReadOnly="True" Style="{DynamicResource MaterialDesignTextBox}" Text="{Binding BScallDelta, StringFormat=N2}"/>
                                                    
                                                    <TextBlock Grid.Column="7" TextAlignment="Right" Margin="0" Padding="10" Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="{Binding BSput, Mode=OneWay, Converter={StaticResource stripOption}}"/>
                                                    <TextBox Grid.Column="8" TextAlignment="Right" Margin="0" IsReadOnly="True" Style="{DynamicResource MaterialDesignTextBox}" Text="{Binding BSputDelta, StringFormat=N2}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>-->
                                </Grid>
                            </Grid>
                        </materialDesign:Card>



                    </Grid>
                </ScrollViewer>
            </TabItem>



            <TabItem Header="Charts">
                <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="1" Margin="14,14,14,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Text="Some chart:"/>
                        <lvc:CartesianChart Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Width="Auto" Height="Auto" Series="{Binding ChartSeries}" Margin="0,0,-326,-277" ></lvc:CartesianChart>
                    </Grid>
                </materialDesign:Card>


                <!--This is where the preview will be drawn to screen.-->
            </TabItem>
            <TabItem Header="Resources">
                This is where the resources { graphic files, fonts, data files }
            </TabItem>
            <TabItem Header="Code Library">
                This is where the user can save re-usable bits of code. Useful when adding intel barcodes or Address blocks etc...
            </TabItem>
        </TabControl>


        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            Items
        </StatusBar>
    </Grid>
</Window>
    
    
    
    