View/MainWindow.xaml

<Window 
    x:Name="MyWindow"
    x:Class="View.MainWindow"
    xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:View"
    mc:Ignorable="d"
    Title="MARS App - Market And Risk Simulation Application"
    Height="Auto"
    Width="1200" WindowStartupLocation="CenterScreen">
    <!--TextElement.Foreground="{DynamicResource MaterialDesignBody}"-->
    <!--Background="#FF252525"-->
    <!--Background="{DynamicResource MaterialDesignPaper}"-->
    <!--FontFamily="{DynamicResource MaterialDesignFont}"-->

    <Window.Resources>
        <Style x:Key="Header1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>
        <Style x:Key="SmallHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontStyle" Value="Oblique" />
        </Style>
        <Style x:Key="AmountOfMoney" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Navy" />
            <!--<Setter Property="Background" Value="AntiqueWhite" />-->
        </Style>
        <Style x:Key="NormalButton" TargetType="ButtonBase">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="SteelBlue"/>
            <!--<Setter Property="BorderThickness" Value="2"/>-->
            <Setter Property="IsEnabled" Value="True"/>
            <!--<Setter Property="BorderBrush" Value="Black"/>-->
            <Setter Property="ClickMode" Value="Hover"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="MinHeight" Value="30px"/>
            <Setter Property="MinWidth" Value="60px"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
        </Style>
        <vm:OptionDoubleToDoubleConverter x:Key="stripOption"/>
        <vm:OptionTypeToStringConverter x:Key="stripOptionType"/>
    </Window.Resources>

    <Grid x:Name="ParentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1711*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <!--<Menu Grid.Row="0" >
            <MenuItem Header="File" >
                <MenuItem Header="Open Project" ></MenuItem>
                <MenuItem Header="Save Project"></MenuItem>
                <MenuItem Header="Close Project"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
        </Menu>-->
        <TabControl Grid.Row="1" Grid.ColumnSpan="2">

            <!--Summary Tab-->
            <TabItem Header="Summary" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Available funds-->
                    <materialDesign:Card Grid.Row="0"  Margin="14,14,14,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="160"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Text="Available Funds:"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Width="100" Margin="4" Style="{DynamicResource SmallHeader}" Text="Value"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Width="100" Margin="4" Style="{DynamicResource SmallHeader}" Text="Currency"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Width="100" Style="{DynamicResource AmountOfMoney}" Text="1000"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Width="100" Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="$"/>
                            <!--<TextBlock Grid.Row="3" Grid.Column="1" Width="100" Style="{DynamicResource AmountOfMoney}" Text="{Binding CountOptions}"/>-->
                        </Grid>
                    </materialDesign:Card>



                    <!--Portfolio Wieght-->
                    <materialDesign:Card Grid.Row="1"  Margin="14,14,14,0" UniformCornerRadius="7">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Text="Portfolio Wieght:"/>
                            
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" Style="{DynamicResource SmallHeader}" Text="Number of Call Options"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="4" Style="{DynamicResource SmallHeader}" Text="{Binding CallOptions}"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="4" Style="{DynamicResource SmallHeader}" Text="Number of Put Options"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Margin="4" Style="{DynamicResource SmallHeader}" Text="{Binding PutOptions}"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="4" Style="{DynamicResource SmallHeader}" Text="Total number of Options"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Margin="4" Style="{DynamicResource SmallHeader}" Text="{Binding CountOptions}"/>
                        </Grid>

                    </materialDesign:Card>
                    
                    <!--bar charts with value binding-->
                    <!--<materialDesign:Card Grid.Row="2" Margin="14,14,14,0" UniformCornerRadius="7">
                        --><!-- items --><!--
                        <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding BarChartNumbers}" Margin="6">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <local:BarChart VerticalAlignment="Bottom" Height="100" MaxValue="100" Color="#FF442266" Value="{Binding Value}" Margin="5"/>

                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </materialDesign:Card>-->
                </Grid>
            </TabItem>

            <!--Parameters Tab-->
            <TabItem Header="Parameters" >
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--market parameters-->
                        <materialDesign:Card Grid.Row="0" Margin="14,14,14,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- card header -->
                                <TextBlock 
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Margin="4" Width="auto" HorizontalAlignment="Center"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2">
                                    <TextBlock.ToolTip>
                                        <ToolTip Style="{DynamicResource MaterialDesignToolTip}">
                                            Parameters that are related to changes occuring in the market.
                                        </ToolTip>
                                    </TextBlock.ToolTip>
            Market Parameters
                                </TextBlock>

                                <!--action buttons-->
                                <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                                    <Button ClickMode="Press"
                                            Margin="5"
                                            Command="{Binding AddMarketData}"
                                            Content="Add New"/>
                                    <Button 
                                        Command="{Binding ClearAllMarketData}"
                                        Margin="5"
                                        Background="Red"
                                        Content="Clear All"
                                        ClickMode="Press"/>
                                </StackPanel>

                                <Grid Grid.Column="1" Grid.Row="1">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Key and Value for Configuration Parameters -->
                                    <TextBlock Grid.Row="1" Grid.Column="0" Width="140" Margin="4" FontWeight="Bold" Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="Key"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Width="140" Margin="4" FontWeight="Bold" Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="Value"/>

                                    <!-- items -->
                                    <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding MarketDataParameters}" Margin="6">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate >
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Width="50" Command="{Binding DataContext.RemoveMarketData, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}" FontSize="10" Margin="3" Background="Red">✖</Button>
                                                    <TextBox Width="300" Margin="4" Style="{DynamicResource MaterialDesignTextBox}" Text="{Binding Key}"/>
                                                    <TextBox Width="150" Margin="4" Text="{Binding Value}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>



                                </Grid>

                            </Grid>
                        </materialDesign:Card>

                        <!--calculation parameters-->
                        <materialDesign:Card Grid.Row="1" Margin="14,14,14,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- card header -->
                                <TextBlock 
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Margin="4" Width="auto" HorizontalAlignment="Center"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2">
                                    <TextBlock.ToolTip>
                                        <ToolTip Style="{DynamicResource MaterialDesignToolTip}">
                                            Parameters that help configure the calculation process.
                                        </ToolTip>
                                    </TextBlock.ToolTip>
            Calculation Parameters
                                </TextBlock>

                                <!--action buttons-->
                                <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                                    <Button ClickMode="Press"
                                            Margin="5"
                                            Command="{Binding AddCalcParameter}"
                                            Content="Add New"/>
                                    <Button 
                                        Command="{Binding ClearCalcParameter}"
                                        Margin="5"
                                        Background="Red"
                                        Content="Clear All"
                                        ClickMode="Press"/>
                                </StackPanel>

                                <Grid Grid.Column="1" Grid.Row="1">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Key and Value for Configuration Parameters -->
                                    <TextBlock Grid.Row="1" Grid.Column="0" Width="140" Margin="4" FontWeight="Bold" Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="Key"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Width="140" Margin="4" FontWeight="Bold" Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="Value"/>

                                    <!-- items -->
                                    <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding CalculationParameters}" Margin="6">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate >
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Width="50" Command="{Binding DataContext.RemoveCalcParameter, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}" FontSize="10" Margin="3" Background="Red">✖</Button>
                                                    <TextBox Width="300" Margin="4" Style="{DynamicResource MaterialDesignTextBox}" Text="{Binding Key}"/>
                                                    <TextBox Width="150" Margin="4" Text="{Binding Value}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>



                                </Grid>

                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <!--Black Scholes-->
            <TabItem Header="Black-Scholes Model" >
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <!--options valued by Black-Scholes Model-->
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="1114"/>
                        </Grid.ColumnDefinitions>

                        <!--Options-->
                        <materialDesign:Card Grid.Row="0" Grid.ColumnSpan="2" Margin="14,14,14,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- card header -->
                                <TextBlock 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="4" 
                                    Width="120"
                                    HorizontalAlignment="Left">
                                    <TextBlock.ToolTip>
                                        <ToolTip Style="{DynamicResource MaterialDesignToolTip}">
                                            This module allows to simulate stock prices using Geometric Brownian Motion Simulation and then estimate option price based on BS model.
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                    Options
                                </TextBlock>

                                <!-- action buttons -->
                                <StackPanel Grid.Column="0" Grid.Row="1">
                                    <!--<Button Margin="6,3" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Command="{Binding AddOption}" Content="New" Click="Button_Click"/>-->
                                    <Button Margin="6" Command="{Binding AddOption}" Content="Add New"/>
                                    <Button Margin="6" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Command="{Binding ClearOptions}" Content="Clear"/>
                                    <Button Margin="6" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Command="{Binding RecalculateOptions}" Content="Recalculate all"/>
                                </StackPanel>

                                <!-- options grid -->

                                <Grid Grid.Column="1" Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <!--x-->
                                        <ColumnDefinition Width="120"/>
                                        <!--name-->
                                        <ColumnDefinition Width="120"/>
                                        <!--type-->
                                        <ColumnDefinition Width="160"/>
                                        <!--maturity-->
                                        <ColumnDefinition Width="120"/>
                                        <!--stock price-->
                                        <ColumnDefinition Width="120"/>
                                        <!--strike-->
                                        <ColumnDefinition Width="120"/>
                                        <!--valuation-->
                                        <ColumnDefinition Width="120"/>
                                        <!--temp-->
                                    </Grid.ColumnDefinitions>

                                    <!-- table header -->
                                    <TextBlock Grid.Row="0" Grid.Column="1" Width="Auto"  TextAlignment="Left" FontWeight="Bold" Text="Option Name" />
                                    <TextBlock Grid.Row="0" Grid.Column="2" Width="Auto"  TextAlignment="Left" FontWeight="Bold" Text="Type" />
                                    <TextBlock Grid.Row="0" Grid.Column="3" Width="Auto"  TextAlignment="Left" FontWeight="Bold" Text="Maturity" />
                                    <TextBlock Grid.Row="0" Grid.Column="4" Width="Auto"  TextAlignment="Left" FontWeight="Bold" Text="Stock Price" />
                                    <TextBlock Grid.Row="0" Grid.Column="5" Width="Auto"  TextAlignment="Left" FontWeight="Bold" Text="Strike" />
                                    <TextBlock Grid.Row="0" Grid.Column="6" Width="Auto"  TextAlignment="Center" FontWeight="Bold" Text="Estimated Value" />

                                    <!-- List with options -->
                                    <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9" ItemsSource="{Binding Options}" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type vm:OptionViewModel}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="60"/>
                                                        <ColumnDefinition Width="120"/>
                                                        <ColumnDefinition Width="120"/>
                                                        <ColumnDefinition Width="160"/>
                                                        <ColumnDefinition Width="120"/>
                                                        <ColumnDefinition Width="120"/>
                                                        <ColumnDefinition Width="120"/>
                                                        <ColumnDefinition Width="120"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Button Width="Auto" Command="{Binding DataContext.RemoveOption, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}" FontSize="10" Margin="3">✖</Button>
                                                    <TextBox Grid.Column="1" Text="{Binding OptionName}"/>
                                                    <TextBlock Grid.Column="2" Text="{Binding CallOrPutFlag, Converter={StaticResource stripOptionType}}"/>
                                                    <!--<TextBlock Grid.Column="2" Text="{Binding CallOrPutFlag}"/>-->
                                                    <TextBox Grid.Column="3" Text="{Binding Expiry}"/>
                                                    <TextBlock Grid.Column="4" Text="{Binding StockPrice, StringFormat=N2}"/>
                                                    <TextBlock Grid.Column="5" Text="{Binding Strike, StringFormat=N2}"/>
                                                    <TextBlock Grid.Column="6" TextAlignment="Center" Text="{Binding Value, Mode=OneWay, Converter={StaticResource stripOption}, StringFormat=N2}"/>
                                                    <!--<TextBlock Grid.Column="5" TextAlignment="Center" Text="{Binding Value, StringFormat=N2}"/>-->
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                        
                        <!--Charts for Option trades-->
                        <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="2" Margin="14,14,14,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Text="Stocks' History (generated using GBM):"/>

                                <lvc:CartesianChart Name="One"
                                                    Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                                                    Width="900" Height="600"
                                                    Grid.ColumnSpan="2"
                                                    Series="{Binding ChartSeries}">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Days since the beginning of stock's history" ></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Value of the stock" ></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </ScrollViewer>
            </TabItem>



            <!--<TabItem Header="Charts">
                <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="1" Margin="14,14,14,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Text="Some chart:"/>
                    </Grid>
                </materialDesign:Card>
            </TabItem>
            <TabItem Header="Resources">
                This is where the resources { graphic files, fonts, data files }
            </TabItem>
            <TabItem Header="Code Library">
                This is where the user can save re-usable bits of code. Useful when adding intel barcodes or Address blocks etc...
            </TabItem>-->
            
        </TabControl>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            Items
        </StatusBar>
    </Grid>
</Window>
    
    
    
    